<html>
<head>
  <title>NVIDIA History | TJ</title>
  <link href="styles.css" rel="stylesheet" type="text/css"> 
</head>

<body>
<h1>NVIDIA History</h1>
<img src="https://www.nvidia.com/content/nvidiaGDC/us/en_US/about-nvidia/corporate-timeline/_jcr_content/root/responsivegrid/copy_of_nv_carousel__292630713/item_1669209935575.coreimg.100.410.jpeg/1688446141198/nvidia-timeline-3d-graphics-1993.jpeg"   <br>
<h1>THE START</h1>
<p>The <a href="https://www.nvidia.com/en-us/">NVIDIA</a> Company was founded on April 5th, 1993 by Jensen Huang, Curtis Priem, and Chris Malachowsky. With a dream to bring 3D graphics into gaming, and multimedia markets. NVIDIA started off with 3D graphics then just 2 years later in 1995 they invented GPU's (graphics processing units). NVIDIA was of course the first company to ever release a GPU, with the first release being in late 1999 with the <a href="https://en.wikipedia.org/wiki/GeForce_256">Geforce 256.</a>  The reason of the GPU being named "Geforce" instead of "NVIDIA" is because it stands for "Geomoetry Force", since the Geforce 256 being able to calculate the transform and lighting Geomoetry. </p>


</body>

</html>
